# winrush

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winrush/: Game.java  GestureHelper.java  Gifts.java  Home.java  Info.java  Loading.java  RewardManager.java  RewardResult.java  SlotMachine.java  Wins.java
app/src/main/java/com/winrush/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_game.xml  activity_gifts.xml  activity_home.xml  activity_info.xml  activity_loading.xml  activity_wins.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
