plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.winrush'
    compileSdk 35

    defaultConfig {
        applicationId "com.winrush"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat.v7
    implementation libs.constraint.layout
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.android.espresso.core
    implementation libs.android.gif.drawable
    implementation libs.gridlayout.v7
}
